.hero-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 90vh;
  background: url("../../assets/heroImage.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.hero-container.active {
  background: url("../../assets/materiel.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.texture {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.397);
  z-index: 1;
}

.hero-container > h1 {
  z-index: 2;
  margin-top: 80px;
  font-size: 100px;
  color: #e96f25;
  font-weight: 100;
}

.hero-container > p {
  z-index: 2;
  margin-top: 30px;
  font-size: 25px;
  line-height: 50px;
  color: #f9fbff;
}

.hero-btns {
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 90px;
  gap: 20px;
  width: 80%;
  height: 80px;
}

@media (max-width: 960px) {
  .hero-container > h1 {
    font-size: 40px;
    font-weight: 400;
  }

  .hero-container > p {
    margin-top: 30px;
    font-size: 20px;
    line-height: 30px;
    color: #f9fbff;
  }

  .hero-btns {
    margin-top: 50px;
    gap: 10px;
    width: 80%;
    height: 80px;
  }
}
