.navbar {
  background: linear-gradient(90deg, rgb(28, 27, 27) 0%, rgb(26, 23, 23) 100%);
  height: 80px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 80px;
  width: 100%;
}

.logo {
  width: 80px;
}

.menu-icon {
  display: none;
}

.nav-menu {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-item {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70px;

  cursor: pointer;
}

.nav-links {
  color: #fff;
  padding: 0.5rem 1rem;
  border-bottom: 2px solid transparent;
  text-decoration: none;
}

.nav-links:hover {
  border-bottom: 2px solid #fff;
  transition: all 0.3s ease-out;
}

.fa-bars {
  color: #fff;
}

.nav-links-mobile {
  display: none;
}

@media screen and (max-width: 960px) {
  .navbar-container {
    position: relative;
  }

  .logo {
    margin-top: 5px;
    width: 70px;
  }

  .navbar-logo {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 10px;
  }

  .menu-icon {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 20px;
    transform: translate(5%, 50%);
    cursor: pointer;
  }

  .fa-solid {
    color: #fff;
    font-size: 2rem;
  }

  .nav-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 90vh;
    position: absolute;
    top: 79px;
    left: -100%;
    opacity: 1;
    transition: all 0.5s ease;
    border: 1px solid #000;
  }

  .nav-menu.active {
    background: #242222;
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
  }

  .nav-links {
    color: #fff;
  }

  .nav-links:hover {
    border-bottom: none;
  }

  .nav-item:hover {
    width: 100%;
    border: 2px solid #fff;
    transition: all 0.3s ease-out;
  }

  .nav-item {
    color: #fff;
  }

  .nav-links-mobile {
    display: block;
    text-decoration: none;
    color: #fff;
  }
}
