.section-image-centre {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 500px;
  background: url(../assets/ImageCentre.jpeg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.section-image-centre-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(29, 28, 28, 0.384);
  backdrop-filter: blur(3px);
  padding: 0 40px;
  border: 2px solid #fff;
  border-radius: 5px;
  width: 50%;
  height: 50%;
}

.section-image-centre-description-titre {
  text-transform: uppercase;
  font-size: 22px;
  color: #fff;
  margin-bottom: 15px;
}

.section-image-centre-description-texte {
  font-size: 18px;
  line-height: 25px;
  font-weight: bolder;
  color: #ffffff;
  margin: 15px 0;
}

@media (max-width: 960px) {
  .section-image-centre {
    height: 100vh;
    background: url(../assets/materiel1.jpg);
    background-repeat: no-repeat;
    background-position: left;
  }

  .section-image-centre-description {
    padding: 20px;
    backdrop-filter: blur(2px);
    width: 90%;
    height: 60%;
  }

  .section-image-centre-description-titre {
    text-transform: uppercase;
    font-size: 16px;
    color: #fff;
    margin-bottom: 15px;
  }

  .section-image-centre-description-texte {
    font-size: 14px;
    line-height: 20px;
    font-weight: bolder;
    color: #ffffff;
    margin: 30px 0;
  }
}
