.services {
  padding: 2rem 2rem;
  background: #fafafa;
}

.services-titre {
  text-align: center;
  margin-bottom: 40px;
  font-size: 40px;
  font-weight: 100;
}

.services-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.services-cards-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.services-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 24px;
}

.cards-item {
  display: flex;
  flex: 1;
  margin: 1rem 1rem;
  border-radius: 10px;
}

.cards-item-link {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}

.cards-item-pic-wrap {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.cards-item-pic-wrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  left: 0;
  margin-left: 10px;
  padding: 7px 15px;
  width: 60%;
  font-size: 13px;
  font-weight: 700;
  color: #fff;
  background-color: #1f98f4;
  box-sizing: border-box;
}

.cards-item-info {
  padding: 20px 30px 30px;
}

.cards-item-text {
  color: #252e48;
  font-size: 13px;
  line-height: 18px;
}
